<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-NX-SX5">
                                <rect key="frame" x="1" y="217.5" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw6-hC-cOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-Re-YJW">
                                <rect key="frame" x="94.5" y="217.5" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1b-Yv-1tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-cF-yEh">
                                <rect key="frame" x="188" y="217.5" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ba-uC-ef9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-n7-l8j">
                                <rect key="frame" x="281.5" y="217.5" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pL-BK-sq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-B4-eti">
                                <rect key="frame" x="1" y="329.5" width="92.5" height="112"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvb-zA-zLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-SF-d2q">
                                <rect key="frame" x="94.5" y="329.5" width="92.5" height="112"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbH-Gh-VM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-MS-aZj">
                                <rect key="frame" x="188" y="329.5" width="92.5" height="112"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMA-T0-RyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-jy-FxA">
                                <rect key="frame" x="281.5" y="329.5" width="92.5" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2w8-Vf-JcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-xg-IvW">
                                <rect key="frame" x="1" y="442.5" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKd-Li-CVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-kP-58G">
                                <rect key="frame" x="94.5" y="442.5" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XU-B0-YoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1As-8Y-z7a">
                                <rect key="frame" x="188" y="442.5" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bb-Lb-lKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-pY-HuW">
                                <rect key="frame" x="281.5" y="442.5" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6R-yI-Jtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-yZ-3FF">
                                <rect key="frame" x="1" y="554.5" width="186" height="111.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4Q-rK-gHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-sM-C5D">
                                <rect key="frame" x="188" y="554.5" width="92.5" height="111.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuo-ZE-sBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-Mc-IUE">
                                <rect key="frame" x="281.5" y="554.5" width="92.5" height="111.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRR-UM-8RI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-BX-qwz">
                                <rect key="frame" x="94.5" y="105" width="92.5" height="111.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8We-cB-VUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-Le-tRO">
                                <rect key="frame" x="1" y="105" width="92.5" height="111.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeQ-yt-WNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-9P-t8D">
                                <rect key="frame" x="188" y="105" width="92.5" height="111.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvx-i2-Ztj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-sq-gy2">
                                <rect key="frame" x="1" y="21" width="373" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-0a-hXO">
                                <rect key="frame" x="282" y="105" width="92.5" height="111.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toD-Jl-O3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BhM-Re-YJW" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="0bY-z5-z11"/>
                            <constraint firstItem="BbW-MS-aZj" firstAttribute="leading" secondItem="p3a-SF-d2q" secondAttribute="trailing" constant="1" id="0qE-yb-64y"/>
                            <constraint firstItem="cLO-9P-t8D" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="2Ih-tj-aln"/>
                            <constraint firstItem="CLD-NX-SX5" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="2ld-bx-9ya"/>
                            <constraint firstItem="hxB-B4-eti" firstAttribute="top" secondItem="CLD-NX-SX5" secondAttribute="bottom" constant="1" id="3rS-pA-fqi"/>
                            <constraint firstItem="hxB-B4-eti" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="43U-GQ-RaI"/>
                            <constraint firstItem="JYV-sM-C5D" firstAttribute="leading" secondItem="mtz-yZ-3FF" secondAttribute="trailing" constant="1" id="45T-f8-Kn2"/>
                            <constraint firstItem="CLD-NX-SX5" firstAttribute="top" secondItem="N9Q-Le-tRO" secondAttribute="bottom" constant="1" id="6Hx-g8-ChI"/>
                            <constraint firstItem="Q6D-pY-HuW" firstAttribute="leading" secondItem="1As-8Y-z7a" secondAttribute="trailing" constant="1" id="7YW-6N-m3u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JYV-sM-C5D" secondAttribute="bottom" constant="1" id="7fd-07-wBy"/>
                            <constraint firstItem="Cs2-xg-IvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="8Qw-zz-m2E"/>
                            <constraint firstItem="2w6-0a-hXO" firstAttribute="leading" secondItem="cLO-9P-t8D" secondAttribute="trailing" constant="1" id="8yL-d4-3R4"/>
                            <constraint firstItem="h6O-jy-FxA" firstAttribute="leading" secondItem="BbW-MS-aZj" secondAttribute="trailing" constant="1" id="9Ay-CQ-2Nq"/>
                            <constraint firstItem="lUl-BX-qwz" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="9za-p8-E1G"/>
                            <constraint firstItem="hxB-B4-eti" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="Ae0-od-c8S"/>
                            <constraint firstItem="BhM-Re-YJW" firstAttribute="top" secondItem="lUl-BX-qwz" secondAttribute="bottom" constant="1" id="AzN-yR-SuC"/>
                            <constraint firstItem="lUl-BX-qwz" firstAttribute="leading" secondItem="N9Q-Le-tRO" secondAttribute="trailing" constant="1" id="BCN-bz-bWS"/>
                            <constraint firstAttribute="trailing" secondItem="h6O-jy-FxA" secondAttribute="trailing" constant="1" id="C1g-gO-qGI"/>
                            <constraint firstItem="KT7-kP-58G" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="DAs-Tv-Fpu"/>
                            <constraint firstItem="KT7-kP-58G" firstAttribute="leading" secondItem="Cs2-xg-IvW" secondAttribute="trailing" constant="1" id="E2A-Kr-Sbe"/>
                            <constraint firstItem="p3a-SF-d2q" firstAttribute="leading" secondItem="hxB-B4-eti" secondAttribute="trailing" constant="1" id="EUI-JI-UA0"/>
                            <constraint firstItem="mtz-yZ-3FF" firstAttribute="top" secondItem="Cs2-xg-IvW" secondAttribute="bottom" constant="1" id="Ejk-Jl-bYG"/>
                            <constraint firstItem="p3a-SF-d2q" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="Gcj-JW-JwL"/>
                            <constraint firstItem="BbW-MS-aZj" firstAttribute="top" secondItem="a7V-cF-yEh" secondAttribute="bottom" constant="1" id="HTQ-VE-waJ"/>
                            <constraint firstItem="Kal-n7-l8j" firstAttribute="leading" secondItem="a7V-cF-yEh" secondAttribute="trailing" constant="1" id="IMs-ta-BFw"/>
                            <constraint firstItem="BhM-Re-YJW" firstAttribute="leading" secondItem="CLD-NX-SX5" secondAttribute="trailing" constant="1" id="JQr-h1-XZT"/>
                            <constraint firstItem="1As-8Y-z7a" firstAttribute="leading" secondItem="KT7-kP-58G" secondAttribute="trailing" constant="1" id="JZx-X3-yAj"/>
                            <constraint firstItem="Cs2-xg-IvW" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="Jba-N9-84A"/>
                            <constraint firstItem="KT7-kP-58G" firstAttribute="top" secondItem="p3a-SF-d2q" secondAttribute="bottom" constant="1" id="K8U-XR-tSK"/>
                            <constraint firstItem="BhM-Re-YJW" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="KdL-3D-mhh"/>
                            <constraint firstItem="1As-8Y-z7a" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="M25-r6-OTe"/>
                            <constraint firstAttribute="trailing" secondItem="vnp-Mc-IUE" secondAttribute="trailing" constant="1" id="NhX-OM-rHT"/>
                            <constraint firstItem="zEp-sq-gy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Nz3-mJ-KYk"/>
                            <constraint firstItem="BbW-MS-aZj" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="OSk-zM-bSh"/>
                            <constraint firstItem="1As-8Y-z7a" firstAttribute="top" secondItem="BbW-MS-aZj" secondAttribute="bottom" constant="1" id="PXZ-DY-pmY"/>
                            <constraint firstItem="Kal-n7-l8j" firstAttribute="top" secondItem="2w6-0a-hXO" secondAttribute="bottom" constant="1" id="PlC-SS-rI8"/>
                            <constraint firstItem="a7V-cF-yEh" firstAttribute="top" secondItem="cLO-9P-t8D" secondAttribute="bottom" constant="1" id="RI1-ds-lYS"/>
                            <constraint firstItem="Kal-n7-l8j" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="T58-Re-kAs"/>
                            <constraint firstItem="Q6D-pY-HuW" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="TMl-f8-rZg"/>
                            <constraint firstItem="mtz-yZ-3FF" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="TqX-fz-8Vp"/>
                            <constraint firstItem="1As-8Y-z7a" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="UMi-Os-qdl"/>
                            <constraint firstItem="lUl-BX-qwz" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="UkA-Lx-A1c"/>
                            <constraint firstItem="a7V-cF-yEh" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="Uxz-er-PNm"/>
                            <constraint firstItem="h6O-jy-FxA" firstAttribute="top" secondItem="Kal-n7-l8j" secondAttribute="bottom" constant="1" id="WFm-d9-y9N"/>
                            <constraint firstItem="h6O-jy-FxA" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="WeN-Px-zgX"/>
                            <constraint firstItem="JYV-sM-C5D" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="X0v-4N-U7S"/>
                            <constraint firstItem="a7V-cF-yEh" firstAttribute="leading" secondItem="BhM-Re-YJW" secondAttribute="trailing" constant="1" id="Xga-RW-Yh1"/>
                            <constraint firstItem="BbW-MS-aZj" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="ZjC-pY-Nu9"/>
                            <constraint firstItem="h6O-jy-FxA" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="aEW-M9-h0W"/>
                            <constraint firstItem="JYV-sM-C5D" firstAttribute="top" secondItem="1As-8Y-z7a" secondAttribute="bottom" constant="1" id="asc-gJ-Cps"/>
                            <constraint firstItem="N9Q-Le-tRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bVz-XR-XtH"/>
                            <constraint firstItem="zEp-sq-gy2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="bwe-8Y-iFp"/>
                            <constraint firstAttribute="trailing" secondItem="2w6-0a-hXO" secondAttribute="trailing" constant="1" id="cSx-lP-X0H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mtz-yZ-3FF" secondAttribute="bottom" constant="1" id="d4t-1T-08i"/>
                            <constraint firstItem="2w6-0a-hXO" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="dIq-UW-xZi"/>
                            <constraint firstItem="cLO-9P-t8D" firstAttribute="top" secondItem="zEp-sq-gy2" secondAttribute="bottom" constant="1" id="db5-wb-XlU"/>
                            <constraint firstItem="Kal-n7-l8j" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="f7W-rA-NQ5"/>
                            <constraint firstAttribute="trailing" secondItem="zEp-sq-gy2" secondAttribute="trailing" constant="1" id="gEk-jN-PJE"/>
                            <constraint firstItem="Cs2-xg-IvW" firstAttribute="top" secondItem="hxB-B4-eti" secondAttribute="bottom" constant="1" id="jVr-BS-OsQ"/>
                            <constraint firstItem="JYV-sM-C5D" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="jv0-UB-P4J"/>
                            <constraint firstItem="N9Q-Le-tRO" firstAttribute="top" secondItem="zEp-sq-gy2" secondAttribute="bottom" constant="1" id="kVg-iR-jxF"/>
                            <constraint firstItem="Cs2-xg-IvW" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="krq-NU-Anc"/>
                            <constraint firstItem="Q6D-pY-HuW" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="mfI-g4-91f"/>
                            <constraint firstItem="a7V-cF-yEh" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="nOm-qD-fqK"/>
                            <constraint firstItem="CLD-NX-SX5" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="nUr-cf-dDk"/>
                            <constraint firstAttribute="trailing" secondItem="Q6D-pY-HuW" secondAttribute="trailing" constant="1" id="nVN-d8-68W"/>
                            <constraint firstItem="cLO-9P-t8D" firstAttribute="top" secondItem="zEp-sq-gy2" secondAttribute="bottom" constant="1" id="o4d-6C-ET0"/>
                            <constraint firstItem="mtz-yZ-3FF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="oBU-zg-V54"/>
                            <constraint firstItem="p3a-SF-d2q" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="oOO-sq-Wzw"/>
                            <constraint firstItem="cLO-9P-t8D" firstAttribute="leading" secondItem="lUl-BX-qwz" secondAttribute="trailing" constant="1" id="ojP-Jj-fzf"/>
                            <constraint firstItem="2w6-0a-hXO" firstAttribute="top" secondItem="zEp-sq-gy2" secondAttribute="bottom" constant="1" id="piH-mg-L4N"/>
                            <constraint firstItem="vnp-Mc-IUE" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="ptp-kE-rZN"/>
                            <constraint firstItem="CLD-NX-SX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="qW9-LE-fD9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vnp-Mc-IUE" secondAttribute="bottom" constant="1" id="rCU-MY-Hhk"/>
                            <constraint firstItem="p3a-SF-d2q" firstAttribute="top" secondItem="BhM-Re-YJW" secondAttribute="bottom" constant="1" id="s5t-nk-h8V"/>
                            <constraint firstItem="lUl-BX-qwz" firstAttribute="top" secondItem="zEp-sq-gy2" secondAttribute="bottom" constant="1" id="saG-4s-qGf"/>
                            <constraint firstItem="2w6-0a-hXO" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="t9A-za-c4W"/>
                            <constraint firstItem="hxB-B4-eti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="uDQ-SE-85c"/>
                            <constraint firstItem="cLO-9P-t8D" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="ueG-MG-vrs"/>
                            <constraint firstAttribute="trailing" secondItem="Kal-n7-l8j" secondAttribute="trailing" constant="1" id="uef-sV-lQt"/>
                            <constraint firstItem="vnp-Mc-IUE" firstAttribute="leading" secondItem="JYV-sM-C5D" secondAttribute="trailing" constant="1" id="ugz-K7-SN9"/>
                            <constraint firstItem="vnp-Mc-IUE" firstAttribute="top" secondItem="Q6D-pY-HuW" secondAttribute="bottom" constant="1" id="vJ8-g0-joT"/>
                            <constraint firstItem="KT7-kP-58G" firstAttribute="width" secondItem="N9Q-Le-tRO" secondAttribute="width" id="xZl-JL-CYM"/>
                            <constraint firstItem="Q6D-pY-HuW" firstAttribute="top" secondItem="h6O-jy-FxA" secondAttribute="bottom" constant="1" id="xxm-Ns-3uN"/>
                            <constraint firstItem="vnp-Mc-IUE" firstAttribute="height" secondItem="N9Q-Le-tRO" secondAttribute="height" id="zpw-11-x6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="zEp-sq-gy2" id="nVq-F9-cdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="35.054347826086961"/>
        </scene>
    </scenes>
</document>
